:80 {
    # Рецензии и группы → reviews-service:8082
    handle /api/v1/reviews* {
        reverse_proxy reviews-service:8082
    }
    handle /api/v1/groups* {
        reverse_proxy reviews-service:8082
    }

    # Заметки → notebook-service:8081
    handle /api/v1/notes* {
        reverse_proxy notebook-service:8081
    }

    # Всё остальное /api/* → auth-service:8080
    handle /api/* {
        reverse_proxy auth-service:8080
    }

    # Фронтенд
    handle {
        reverse_proxy frontend:5173
    }
}
