# ══════════════════════════════════════════════════════════════
#  Единый Caddyfile для локалки и прода.
#  Переключение через переменную окружения SITE_ADDRESS:
#
#  Локалка:  SITE_ADDRESS=:80          → HTTP, без TLS
#  Прод:     SITE_ADDRESS=jaronimo.work.gd → HTTPS, Let's Encrypt
# ══════════════════════════════════════════════════════════════

{$SITE_ADDRESS:localhost} {
    log {
        output stdout
        format json
    }

    encode gzip

    # 1. Рецензии → reviews-service:8082
    handle /api/v1/reviews {
        reverse_proxy reviews-service:8082
    }
    handle /api/v1/reviews/* {
        reverse_proxy reviews-service:8082
    }
    handle /api/v1/groups {
        reverse_proxy reviews-service:8082
    }
    handle /api/v1/groups/* {
        reverse_proxy reviews-service:8082
    }

    # 2. Видеочат / шеринг экрана (WebSocket) → screenshare-service:8083
    handle /api/v1/screenshare {
        reverse_proxy screenshare-service:8083
    }
    handle /api/v1/screenshare/* {
        reverse_proxy screenshare-service:8083
    }

    # 3. Watch Party → watchparty-service:8084
    handle /api/v1/watchparty {
        reverse_proxy watchparty-service:8084
    }
    handle /api/v1/watchparty/* {
        reverse_proxy watchparty-service:8084
    }

    # 4. Заметки → notebook-service:8081
    handle /api/v1/notes {
        reverse_proxy notebook-service:8081
    }
    handle /api/v1/notes/* {
        reverse_proxy notebook-service:8081
    }

    # 5. Авторизация и профили → auth-service:8080
    handle /api/* {
        reverse_proxy auth-service:8080
    }

    # 6. Фронтенд (Vite dev-server на 5173)
    handle {
        reverse_proxy frontend:5173
    }
}